PORT = 8000
MONGODB_URI=mongodb+srv://abhijeetsharan0007:<yourpassword>@cluster0.218dx.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=your_secret_code

ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET=your_secret_code

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=